采样率44100Hz
单声道
时长约12s
比特率689Kb/s
编码PCM

偏移地址

字节数

数据类型

内容



该wav文件的所有信息(58 Bytes):
52 49 46 46 24 aa 10 00 57 41 56 45 66 6d 74 20 
10 00 00 00 01 00 01 00 44 ac 00 00 88 58 01 00 
02 00 10 00 64 61 74 61 00 aa 10 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 

RIFF WAVE Chunk信息:
RIFF标志:52 49 46 46 
size:0x0010aa24
WAVE标志:57 41 56 45 

Format Chunk信息:
fmt 标志:66 6d 74 20 
size:0x00000010
编码方式:0x0001
声道数目:0x0001 单声道
采样频率:0x0000ac44
每秒所需字节数:0x00015888
数据块对齐单位:0x0002
每个采样所需bit数:0x0010

Fact Chunk信息:
fact标志:74 61 00 aa 
size:0x00000010
data段数据:00 00 00 00 

Data Chunk信息:
data标志:00 00 00 00 
数据大小:0x00000000

